{
	"main": "dist/_worker.js/index.js",
	"name": "eliteskills",
	"compatibility_date": "2026-02-21",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"workers_dev": false,
	"preview_urls": false,
	"routes": [
		{
			"pattern": "eliteskills.ai",
			"custom_domain": true
		},
		{
			"pattern": "www.eliteskills.ai",
			"custom_domain": true
		}
	],
	"assets": {
		"binding": "ASSETS",
		"directory": "./dist"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "eliteskills-db",
			"database_id": "daff610d-91bd-43fe-8431-4e0b7316692b",
			"migrations_dir": "drizzle"
		}
	],
	"vars": {
		"RESEND_FROM_EMAIL": "Elite Skills <eliteskills@updates.mcpickle.com.au>",
		"RESEND_TO_EMAIL": "jack@mcpickle.com.au"
	},
	"observability": {
		"enabled": true
	}
}
